/* You can add global styles to this file, and also import other style files */
:root {
  --default-font-family: cursive;
  --form-background: rgba(157, 169, 70, 0.45);
  --form-background-item-hover: rgba(157, 169, 70, 0.8);
}

html,
body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--default-font-family);
}

body {
  background-image: url("/assets/images/background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 430px;
  max-height: 100%;
  padding: 2rem;
  margin: 0;
  list-style: none;
  border: 3px solid rgb(107, 67, 15);
  border-radius: 10px;
  font-size: x-large;
  font-weight: 500;
  background-color: var(--form-background);

  input {
    font-size: x-large;
    font-weight: 500;
    font-family: cursive;
  }
}

.form-header {
  margin-bottom: 1rem;
}

.form-item {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
  max-height: 50px;
  padding: 0.5rem;
  margin: 0.5rem;
  list-style: none;
}

.form-item-label {
  max-width: 100%;
}

.form-item-value {
  max-width: 150px;
}

.form-submit-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  max-width: 300px;
  max-height: 50px;
  padding: 0.5rem;
  margin: 0.5rem;
  list-style: none;
  input {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

.form-submit-btn {
  padding: 0;
  margin: 0;
}
