# EvolutionGame

src/EvolutionBack/EvolutionBack/: EvolutionBack.csproj  Program.cs  appsettings.Development.json
src/EvolutionBack/EvolutionBack/Commands/: AttackCommand.cs  AttackCommandHandler.cs  FoodCommandHandler.cs  MaxFoodCommandHandler.cs  UserCreateCommand.cs  UserLoginCommand.cs
src/EvolutionBack/EvolutionBack/Controllers/: AdditionsController.cs  GameController.cs  RoomController.cs  UserController.cs
src/EvolutionBack/EvolutionBack/Core/: AuthPolicies.cs  HttpResponseExceptionFilter.cs  IQueries.cs  IService.cs  ServicesExtensions.cs
src/EvolutionBack/EvolutionBack/Migrations/: 20220406115055_InitialCreate.Designer.cs  20220406115055_InitialCreate.cs  20220407135812_InitialCreate.Designer.cs  20220407135812_InitialCreate.cs  20220411085903_update_0001.Designer.cs  20220411085903_update_0001.cs  20220412081616_update_0002.Designer.cs  20220412081616_update_0002.cs  20220412110519_update_0003.Designer.cs  20220412110519_update_0003.cs  20220413073746_update_0004.Designer.cs  20220413073746_update_0004.cs  20220414070014_update_0005.Designer.cs  20220414070014_update_0005.cs  20220414113548_InitialCreate.Designer.cs  20220414113548_InitialCreate.cs  20220420134849_update_0001.Designer.cs  20220420134849_update_0001.cs  20220421060908_update_0002.Designer.cs  20220421060908_update_0002.cs  20220421063445_update_0003.Designer.cs  20220421063445_update_0003.cs  20220421072228_update_0004.Designer.cs  20220421072228_update_0004.cs  20220428135337_update_0005.Designer.cs  20220428135337_update_0005.cs  20220501103859_update_0006.Designer.cs  20220501103859_update_0006.cs  20220502163523_update_0007.Designer.cs  20220502163523_update_0007.cs  20220505124527_update_0008.Designer.cs  20220505124527_update_0008.cs  20220506105150_update_0009.Designer.cs  20220506105150_update_0009.cs  20220519082948_update_00010.Designer.cs  20220519082948_update_00010.cs  EvolutionDbContextModelSnapshot.cs
src/EvolutionBack/EvolutionBack/Models/: Animal.cs
src/EvolutionBack/EvolutionBack/Properties/: launchSettings.json
src/EvolutionBack/EvolutionBack/Queries/: AdditionQueries.cs  (+2 more)
(+300 files in other folders)
