.locale-selector__container {
  select {
    font-size: large;
    font-weight: 500;
    font-family: var(--default-font-family);
    background-color: var(--field-background);
    border-radius: 3px;
  }
}
