:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.auth__link {
  padding-top: 1rem;
  font-size: x-large;
  font-weight: 500;
  font-family: cursive;
}
