:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.menu__language {
  position: absolute;
  top: calc(100vh - 70px);
  right: 0;
  margin: 1rem;

  select {
    font-size: large;
    font-weight: 500;
    font-family: var(--default-font-family);
    background-color: var(--field-background);
    border-radius: 3px;
  }
}

.menu__profile {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  font-size: larger;
}

.menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 50px;
  padding: 0.5rem;
  margin: 0.5rem;
  list-style: none;
  border: 3px solid rgb(107, 67, 15);
  border-radius: 5px;
  font-size: x-large;
  font-weight: 500;
  background-color: var(--field-background);
  cursor: pointer;
  user-select: none;
}

.menu__item:hover {
  background-color: var(--field-background-hover);
  scale: 1.1;
}
