:host {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.app__container {
  flex: 1;
  flex-basis: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app__header {
  width: 100%;
}

.app__component {
  flex: 1;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
