:host {
  width: 100%;
  margin: 0;
  padding: 0;
}

.header__container {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(157, 169, 70, 0.45) 50%
  );
  color: black;
}

.header__spacer {
  flex: 1 1 auto;
}
